group 'Islands'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.jooq', name: 'jooq', version: '3.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets.main.java.srcDirs = ["src"]

//task compileJava(type: JavaCompile) {
//    options.incremental = true
//}

//sourceSets {
//    main {
//        java {
//            srcDir 'src/utils'
//        }
//    }
//}

//task execute(type:JavaExec) {
//    main = 'utils.GradleChecker'
//    classpath=sourceSets.main.runtimeClasspath
//    classpath+=sourceSets.test.runtimeClasspath
//    classpath+=sourceSets.main.resources
//    classpath+=configurations.compile.dependencies
//}
//
//javaexec {
//    standardInput = System.in
//    standardOutput = System.out
//}

task copyToLib( type: Copy ) {
    into "$buildDir/libs/lib"
    from configurations.compile
}

jar {
    doFirst {
        into( 'src/lib' ) {
            from configurations.compile
        }
    }
    manifest {
        attributes( "Main-Class": "" )
    }
}

